# HEADY_BRAND:BEGIN
# ╔══════════════════════════════════════════════════════════════════╗
# ║  ██╗  ██╗███████╗ █████╗ ██████╗ ██╗   ██╗                     ║
# ║  ██║  ██║██╔════╝██╔══██╗██╔══██╗╚██╗ ██╔╝                     ║
# ║  ███████║█████╗  ███████║██║  ██║ ╚████╔╝                      ║
# ║  ██╔══██║██╔══╝  ██╔══██║██║  ██║  ╚██╔╝                       ║
# ║  ██║  ██║███████╗██║  ██║██████╔╝   ██║                        ║
# ║  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝    ╚═╝                        ║
# ║                                                                  ║
# ║  ∞ SACRED GEOMETRY ∞  Organic Systems · Breathing Interfaces    ║
# ║  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  ║
# ║  FILE: env.production                                                    ║
# ║  LAYER: root                                                  ║
# ╚══════════════════════════════════════════════════════════════════╝
# HEADY_BRAND:END
# Required environment variables
DATABASE_URL=postgres://heady:${POSTGRES_PASSWORD}@heady-postgres:5432/heady
HEADY_API_KEY=your_secure_api_key_here
ADMIN_TOKEN=your_admin_token_here
REDIS_URL=redis://:${REDIS_PASSWORD}@heady-redis:6379
REDIS_PASSWORD=redis123
POSTGRES_PASSWORD=heady123
RENDER_API_KEY=your_render_api_key_here
HF_TOKEN=your_huggingface_token_here
HEADY_ACTIVE_LAYER=cloud-sys
HEADY_ACTIVE_ENDPOINT=https://heady-manager-headysystems.onrender.com/api

# Service Toggles
USE_HEADY_MANAGER=true
USE_HEADY_POSTGRES=true
USE_HEADY_REDIS=true
USE_HEADY_IDE=true
USE_HEADY_BUDDY=true
USE_HEADY_ADMIN_UI=true
