# HEADY_BRAND:BEGIN
# ╔══════════════════════════════════════════════════════════════════╗
# ║  ██╗  ██╗███████╗ █████╗ ██████╗ ██╗   ██╗                     ║
# ║  ██║  ██║██╔════╝██╔══██╗██╔══██╗╚██╗ ██╔╝                     ║
# ║  ███████║█████╗  ███████║██║  ██║ ╚████╔╝                      ║
# ║  ██╔══██║██╔══╝  ██╔══██║██║  ██║  ╚██╔╝                       ║
# ║  ██║  ██║███████╗██║  ██║██████╔╝   ██║                        ║
# ║  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝    ╚═╝                        ║
# ║                                                                  ║
# ║  ∞ SACRED GEOMETRY ∞  Organic Systems · Breathing Interfaces    ║
# ║  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  ║
# ║  FILE: env.local                                                    ║
# ║  LAYER: root                                                  ║
# ╚══════════════════════════════════════════════════════════════════╝
# HEADY_BRAND:END
# SECURE CREDENTIALS - REPLACE WITH ACTUAL VALUES IN PRODUCTION
DATABASE_URL=postgres://heady:heady123@db-postgres.heady.internal:5432/heady
HEADY_API_KEY=your_secure_api_key_here
ADMIN_TOKEN=your_admin_token_here
REDIS_URL=redis://:redis123@heady-redis:6379
REDIS_PASSWORD=redis123
POSTGRES_PASSWORD=heady123
RENDER_API_KEY=your_render_api_key_here
HF_TOKEN=your_huggingface_token_here
HEADY_ACTIVE_LAYER=cloud-sys
HEADY_ACTIVE_ENDPOINT=https://heady-manager-headysystems.onrender.com/api
