/* HEADY_BRAND:BEGIN */
/* ╔══════════════════════════════════════════════════════════════════╗
   ║  ██╗  ██╗███████╗ █████╗ ██████╗ ██╗   ██╗                     ║
   ║  ██║  ██║██╔════╝██╔══██╗██╔══██╗╚██╗ ██╔╝                     ║
   ║  ███████║█████╗  ███████║██║  ██║ ╚████╔╝                      ║
   ║  ██╔══██║██╔══╝  ██╔══██║██║  ██║  ╚██╔╝                       ║
   ║  ██║  ██║███████╗██║  ██║██████╔╝   ██║                        ║
   ║  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝    ╚═╝                        ║
   ║                                                                  ║
   ║  ∞ SACRED GEOMETRY ∞  Organic Systems · Breathing Interfaces    ║
   ║  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  ║
   ║  FILE: {{filename}}                                              ║
   ║  LAYER: {{layer}}                                                ║
   ╚══════════════════════════════════════════════════════════════════╝ */
/* HEADY_BRAND:END */




