# Heady Hardened Base Dockerfile — Sacred Genesis v4.0.0
# Security-hardened container base for all Heady services
# Author: Eric Haywood, HeadySystems Inc.

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for layer caching
COPY package.json package-lock.json ./
RUN npm ci --production --ignore-scripts && \
    npm cache clean --force

# Copy application code
COPY . .

# Remove development artifacts
RUN rm -rf test/ tests/ *.test.js .eslintrc* .prettierrc* \
    tsconfig.json jest.config.* .nyc_output/ coverage/

# Stage 2: Production
FROM node:20-alpine AS production

# Security: Create non-root user
RUN addgroup -g 1001 -S heady && \
    adduser -S heady -u 1001 -G heady

# Security: Install security updates
RUN apk update && apk upgrade --no-cache && \
    apk add --no-cache dumb-init && \
    rm -rf /var/cache/apk/*

# Security: Read-only filesystem support
WORKDIR /app

# Copy built application from builder
COPY --from=builder --chown=heady:heady /app /app

# Security: Remove unnecessary system files
RUN rm -rf /usr/local/lib/node_modules/npm && \
    rm -rf /tmp/* /var/tmp/*

# Security: Switch to non-root user
USER heady

# Security: Health check
HEALTHCHECK --interval=34s --timeout=8s --start-period=13s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/healthz || exit 1

# Security: Resource limits via labels
LABEL maintainer="Eric Haywood <eric@headyconnection.org>" \
      org.opencontainers.image.title="Heady Service" \
      org.opencontainers.image.vendor="HeadySystems Inc." \
      org.opencontainers.image.version="4.0.0" \
      org.opencontainers.image.source="https://github.com/HeadyMe" \
      security.hardened="true" \
      security.non-root="true" \
      security.read-only-rootfs="supported"

# Use dumb-init to handle PID 1 properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "index.js"]
