# Heady™ Node.js Service Dockerfile
# Multi-stage build — phi-optimized layer caching
# Author: Eric Haywood — HeadySystems Inc.

# ─── Stage 1: Dependencies ──────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --production && npm cache clean --force

# ─── Stage 2: Build ─────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# ─── Stage 3: Production ────────────────────────────────────
FROM node:20-alpine AS production
LABEL org.opencontainers.image.source="https://github.com/HeadyMe/Heady-pre-production-9f2f0642"
LABEL org.opencontainers.image.authors="Eric Haywood <eric@headyconnection.org>"
LABEL org.opencontainers.image.title="Heady Service"

WORKDIR /app

# Security: non-root user
RUN addgroup -g 1001 heady && adduser -u 1001 -G heady -s /bin/sh -D heady

# Copy application
COPY --from=build /app .
COPY --from=deps /app/node_modules ./node_modules

# Sacred Geometry environment
ENV NODE_ENV=production \
    HEADY_PHI=1.6180339887 \
    HEADY_PSI=0.6180339887 \
    HEADY_EMBEDDING_DIM=384

# Health check
HEALTHCHECK --interval=34s --timeout=13s --retries=5 --start-period=21s \
  CMD wget -qO- http://localhost:${PORT}/health/live || exit 1

USER heady
EXPOSE ${PORT}

CMD ["node", "server.js"]
